// Compilable
@import 'animate'
@import 'fonts/Melbourne/style.css'
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,400,700')
@import 'normalize'
@import 'mixin'
// Import of colors variables
@import 'colors.sass'
$ff: 'Work Sans', 'Helvetica', sans-serif
$phone: "only screen and (max-width : 600px)"
$tab: "only screen and (max-width : 1000px)"

input,
textarea
    font-size: 20px
    padding: 10px

    color: white
    text-shadow: 0px 0px 0px #000
    -webkit-text-fill-color: white

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
    color: #505050
    font-size: 20px
    font-family: $ff
    text-shadow: none
    -webkit-text-fill-color: initial

body
    width: 100vw
    font-family: $ff
    position: relative
a
    text-decoration: none
    color: white
.popup-container
    z-index: 9999
    background-color: rgba(black, 0.65)
    color: white
    width: 100vw
    height: 100vh
    position: absolute
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    .popup-content
        position: relative
        width: 700px
        height: 400px
        background-color: rgba(black, 0.75)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 20px
        overflow-y: scroll
        @media #{$tab}
            width: 100vw
            height: auto
    .btn-close
        position: absolute
        top: 20px
        right: 20px
        margin: 0
        cursor: pointer
    .form
        display: flex
        flex-direction: column
    input
        border: none
        border-bottom: 1px solid white
        padding: 20px 5px
        outline: 0
        background-color: transparent
        margin: 20px 20px 0 20px
        color: white
        &:focus
            box-shadow: 1px 10px 21px -13px white
        @media #{$tab}
            border: 1px solid white
    .form-row
        display: flex
        flex-direction: row
        align-items: flex-end
        position: relative
        @media #{$tab}
            flex-direction: column
            align-items: flex-start
        h3
            margin: 40px 0 0 20px
        p.plus
            margin: 0
            margin-left: 30px
            font-size: 1.17em
            cursor: pointer
            background-color: white
            color: black
            border-radius: 50%
            width: 1.17em
            text-align: center
            @media #{$tab}
                position: absolute
                bottom: 0
                left: -10px
                margin-left: 0
    .form-signIn
header
    width: 100%
    height: 100vh
    background-image: url('../img/bg-index.jpg')
    background-size: cover
    background-position-x: 50%
    background-position-y: 20%
    color: white
    padding: 40px
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    box-sizing: border-box
    @media #{$tab}
        flex-direction: column
        align-items: center
        justify-content: flex-start
    .logo
        @media #{$tab}
            text-align: center
    .logo-subtitle
        h3
            margin-top: 10px
            font-weight: 100
            @media #{$tab}
                display: none
    .log
        display: flex
        flex-direction: row
        font-weight: 100
        @media #{$tab}
            font-weight: 500
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        a
            margin: 10px
            padding: 5px
            cursor: pointer
            &:hover
                border-bottom: 1px solid white
            @media #{$tab}
                border: 1px solid white
                padding: 10px
                background-color: rgba(0, 0, 0, 0.4)
